<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calendar</title>
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />
    <link
      rel="mask-icon"
      type=""
      href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css"
    />
    <style>
      #title-text {
        font-weight: bold;
        color: rgba(0, 50, 100, 0.6);
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        font-family: "Montserrat", sans-serif;
        font-size: 2.3em;
      }
      #title {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        padding: 5px;
        background-color: #2a4d69;
        color: #e7eff6;
      }

      /*Styling the navigation bar */
      .navigation {
        list-style-type: none;
        padding: 1em;
        background-color: #adcbe3;
        overflow: hidden;
        text-align: center;
      }

      .navigation li {
        font-family: "Karla", sans-serif;
        display: inline;
        border-right: 2px solid white;
      }

      .nagivation li:last-child {
        border-right: none;
      }

      .navigation li a {
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 1em;
        font-size: 1.3em;
      }

      .navigation li a:hover {
        transition: 0.3s ease;
        background-color: #43D6B9;
      }
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      body,
      html {
        height: 100%;
      }
      body {
        background-color: #e7eff6;
        font-family: "Montserrat", sans-serif;
        color: #63ace5;
        text-align: center;
      }
      h1 {
        background-color: #2a4d69;
      }
      .container {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
      }
      .calendar {
        background: #2B4450;
        border-radius: 4px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        height: 501px;
        perspective: 1000;
        transition: 0.9s;
        transform-style: preserve-3d;
        width: 100%;
      }
      /* Front - Calendar */
      .front {
        transform: rotateY(0deg);
      }
      .current-date {
        border-bottom: 1px solid rgba(73, 114, 133, 0.6);
        display: flex;
        justify-content: space-between;
        padding: 30px 40px;
      }
      .current-date h1 {
        color: #DFEBED;
        font-size: 1.4em;
        font-weight: 300;
      }
      .week-days {
        color: #DFEBED;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        padding: 30px 40px;
      }
      .days {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .weeks {
        color: #fff;
        display: flex;
        flex-direction: column;
        padding: 0 40px;
      }
      .weeks div {
        display: flex;
        font-size: 1.2em;
        font-weight: 300;
        justify-content: space-between;
        margin-bottom: 20px;
        width: 100%;
      }
      .last-month {
        opacity: 0.3;
      }
      .weeks span {
        padding: 10px;
      }
      .weeks span.active {
        background: #F78536;
        border-radius: 50%;
      }
      .weeks span:not(.last-month):hover {
        cursor: pointer;
        font-weight: 600;
      }
      .event {
        position: relative;
      }
      .event:after {
        content: "•";
        color: #F78536;
        font-size: 1.4em;
        position: absolute;
        right: -4px;
        top: -4px;
      }
      /* Back - Event form */
      .back {
        height: 100%;
        transform: rotateY(180deg);
      }
      .back input {
        background: none;
        border: none;
        border-bottom: 1px solid rgba(73, 114, 133, 0.6);
        color: #DFEBED;
        font-size: 1.4em;
        font-weight: 300;
        padding: 30px 40px;
        width: 100%;
      }
      .info {
        color: #DFEBED;
        display: flex;
        flex-direction: column;
        font-weight: 600;
        font-size: 1.2em;
        padding: 30px 40px;
      }
      .info div:not(.observations) {
        margin-bottom: 40px;
      }
      .info span {
        font-weight: 300;
      }
      .info .date {
        display: flex;
        justify-content: space-between;
      }
      .info .date p {
        width: 50%;
      }
      .info .address p {
        width: 100%;
      }
      .actions {
        bottom: 0;
        border-top: 1px solid rgba(73, 114, 133, 0.6);
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
      }
      .actions button {
        background: none;
        border: 0;
        color: #fff;
        font-weight: 600;
        letter-spacing: 3px;
        margin: 0;
        padding: 30px 0;
        text-transform: uppercase;
        width: 50%;
      }
      .actions button:first-of-type {
        border-right: 1px solid rgba(73, 114, 133, 0.6);
      }
      .actions button:hover {
        background: #497285;
        cursor: pointer;
      }
      .actions button:active {
        background: #5889A0;
        outline: none;
      }
      /* Flip animation */
      .flip {
        transform: rotateY(180deg);
      }
      .front,
      .back {
        backface-visibility: hidden;
      }

      .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pointsbutton {
        min-width: 300px;
        min-height: 60px;
        font-family: Karla, sans-serif;
        font-size: 22px;
        letter-spacing: 1.3px;
        font-weight: 700;
        color: white;
        background: #4FD1C5;
        background: linear-gradient(
          90deg,
          rgba(129, 230, 217, 1) 0%,
          rgba(79, 209, 197, 1) 100%
        );
        border: none;
        border-radius: 1000px;
        box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        padding: 10px;
      }

      .pointsbutton::before {
        content: "";
        border-radius: 1000px;
        min-width: calc(300px + 12px);
        min-height: calc(60px + 12px);
        border: 6px solid #00FFCB;
        box-shadow: 0 0 60px rgba(0, 255, 203, 0.64);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
      }

      .pointsbutton:hover,
      .pointsbutton:focus {
        color: #313133;
        transform: translateY(-6px);
      }

      .pointsbutton:hover::before,
      .pointsbutton:focus::before {
        opacity: 1;
      }

      .pointsbutton::after {
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 6px solid #00FFCB;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
      }

      .pointsbutton:hover::after,
      .pointsbutton:focus::after {
        animation: none;
        display: none;
      }

      @keyframes ring {
        0% {
          width: 30px;
          height: 30px;
          opacity: 1;
        }
        100% {
          width: 300px;
          height: 300px;
          opacity: 0;
        }
      }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>
  <body translate="no">
    <h1>
      <img
        src="https://cdn.glitch.com/d232b9a5-276b-4ce2-b3aa-ee508f7d6535%2FClickbait_1.gif?v=1597525396043"
        width="200 px"
      />
    </h1>
    <nav>
      <ul class="navigation">
        <li><a href="index.html">home</a></li>
        <li><a href="activism.html">activism</a></li>
        <li><a href="game.html">game</a></li>
        <li><a href="quiz.html">quiz</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="calendar.html">calendar</a></li>
        <li><a href="fundraising.html">fundraising</a></li>
        <li><a href="pointredeem.html">points</a></li>
      </ul>
    </nav>
    <br />
    <h2 id="title-text">
      calendar
    </h2>

    <div class="container">
      <div class="calendar">
        <div class="front">
          <div class="current-date">
            <h1>Sunday 16th</h1>
            <h1>August 2020</h1>
          </div>

          <div class="current-month">
            <ul class="week-days">
              <li>MON</li>
              <li>TUE</li>
              <li>WED</li>
              <li>THU</li>
              <li>FRI</li>
              <li>SAT</li>
              <li>SUN</li>
            </ul>

            <div class="weeks">
              <div class="first">
                <span class="last-month">27</span>
                <span class="last-month">28</span>
                <span class="last-month">29</span>
                <span class="last-month">30</span>
                <span class="last-month">31</span>
                <span>01</span>
                <span>02</span>
              </div>

              <div class="second">
                <span>03</span>
                <span>04</span>
                <span>05</span>
                <span class="event">06</span>
                <span>07</span>
                <span>08</span>
                <span>09</span>
              </div>

              <div class="third">
                <span>10</span>
                <span>11</span>
                <span>12</span>
                <span>13</span>
                <span>14</span>
                <span>15</span>
                <span class="active">16</span>
              </div>

              <div class="fourth">
                <span>17</span>
                <span>18</span>
                <span>19</span>
                <span>20</span>
                <span>21</span>
                <span class="event">22</span>
                <span>23</span>
              </div>

              <div class="fifth">
                <span>24</span>
                <span>25</span>
                <span>26</span>
                <span>27</span>
                <span>28</span>
                <span>29</span>
                <span>30</span>
              </div>
            </div>
          </div>
        </div>

        <div class="back">
          <input placeholder="What's the event?" />
          <div class="info">
            <div class="date">
              <p class="info-date">Date: <span>Aug 22th, 2020</span></p>
              <p class="info-time">Time: <span>01:00 PM</span></p>
            </div>
            <div class="address">
              <p>Address: <span>Trafalgar Square, London</span></p>
            </div>
            <div class="observations">
              <p>Event: <span>Black Lives Matter protest</span></p>
              <p>
                Observations:
                <span
                  >Be there 15 minutes earlier, bring water and a poster, wear a
                  mask</span
                >
              </p>
            </div>
          </div>

          <div class="actions">
            <button class="save">Save <i class="ion-checkmark"></i></button>
            <button class="dismiss">
              Dismiss <i class="ion-android-close"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <button class="pointsbutton" onclick="addPoints()">get points!</button>
    <br />
    <br />
    <br />
    <p id="points-calendar"></p>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script id="rendered-js">
      var app = {
        settings: {
          container: $(".calendar"),
          calendar: $(".front"),
          days: $(".weeks span"),
          form: $(".back"),
          input: $(".back input"),
          buttons: $(".back button")
        },
        init: function() {
          instance = this;
          settings = this.settings;
          this.bindUIActions();
        },
        swap: function(currentSide, desiredSide) {
          settings.container.toggleClass("flip");
          currentSide.fadeOut(900);
          currentSide.hide();
          desiredSide.show();
        },
        bindUIActions: function() {
          settings.days.on("click", function() {
            instance.swap(settings.calendar, settings.form);
            settings.input.focus();
          });
          settings.buttons.on("click", function() {
            instance.swap(settings.form, settings.calendar);
          });
        }
      };
      app.init();
      //# sourceURL=pen.js

      //POINTS BUTTON
      var points = 0;

      function addPoints() {
        points++;
        document.getElementById("points-calendar").innerHTML = points;
        sessionStorage.setItem("pointsCalendar", points);
      }
    </script>
  </body>
</html>

<!--OPEN SOURCE CODE FROM https://codepen.io/gabrielcolombo/pen/LGzNwq -->
