<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>

    <title>Points</title>
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- SCRIPTS -->
    <script src="/script.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit/register button */
      .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      <img
        src="https://cdn.glitch.com/d232b9a5-276b-4ce2-b3aa-ee508f7d6535%2FClickbait_1.gif?v=1597525396043"
        width="200 px"
      />
    </h1>

    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="activism.html">activism</a></li>
        <li><a href="game.html">game</a></li>
        <li><a href="quiz.html">quiz</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="calendar.html">calendar</a></li>
        <li><a href="fundraising.html">fundraising</a></li>
        <li><a href="pointredeem.html">points</a></li>
      </ul>
    </nav>
    <br />
    <h2 id="title-text">
      points
    </h2>
    <br />
    <p>
      Click button for total number of points.
      <br />
      Fill out form to redeem points
    </p>
     <br />
    <button class="pointsbutton" onclick="pointsTotal()">
      Total Number of Points
    </button>
    <br />
    </button>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScpIM4zBhOnRJTZPMfQ2DSZM1C_2YOIjv5O4UZxCjhF3tqqJw/viewform?embedded=true" width="640" height="947" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <br />
    <br />
   

    <br />
    <!--- TO MAKE AN ACCOUNT, put need to find a way to save data + send email

    <form action="action_page.php">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />

        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />
        <hr />

        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>
        <button type="submit" class="registerbtn">Register</button>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
        
      </div>
    </form>
--->

    <script>
      //POINTS BUTTON
      var points = 0;

      function addPoints() {
        points = points + 1;
        alert(points);
      }

      function pointsTotal() {
        var totalPoints = 0;
        var pointsActivism = sessionStorage.getItem("pointsActivism");
        var pointsCalendar = sessionStorage.getItem("pointsCalendar");
        var pointsGallery = sessionStorage.getItem("pointsGallery");
        var pointsGame = sessionStorage.getItem("pointsGame");
        //var pointsGame2 = sessionStorage.getItem("pointsGame2");
        var pointsIndex = sessionStorage.getItem("pointsIndex");
        var pointsQuiz = sessionStorage.getItem("pointsQuiz");
        totalPoints =
          totalPoints +
          Number(pointsActivism) +
          Number(pointsCalendar) +
          Number(pointsGallery) +
          Number(pointsGame) +
          Number(pointsIndex) +
          Number(pointsQuiz);
        alert(totalPoints);
      }
    </script>
  </body>
</html>
